[gd_scene load_steps=2 format=3 uid="uid://dhpt85hp0p802"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l7ih3"]

[node name="HUDView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -167.5
offset_right = 167.5
offset_bottom = 218.0
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = SubResource("StyleBoxEmpty_l7ih3")
text = "0 | 0"
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
use_default_word_separators = false
